# weather-forecaster

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/mugz3m/weatherforecaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mugz3m/weatherforecaster/: App.kt  MainActivity.kt
app/src/main/java/ru/mugz3m/weatherforecaster/data/datasource/: OpenWeatherOneCallApiService.kt  OpenWeatherOneCallDataSource.kt
app/src/main/java/ru/mugz3m/weatherforecaster/data/location/: LocationAccessPermissionManager.kt  LocationPermissionManager.kt
app/src/main/java/ru/mugz3m/weatherforecaster/data/model/: CloudsParameters.kt  CurrentWeatherForecast.kt  DailyWeatherForecast.kt  FiveDayWeatherForecast.kt  ForecastCoordinates.kt  HourlyWeatherForecast.kt  WeatherConditions.kt  WeatherConditionsDataClass.kt  WeatherParameters.kt  WindParameters.kt
app/src/main/java/ru/mugz3m/weatherforecaster/data/repository/: CurrentWeatherForecastRepository.kt  CurrentWeatherRepository.kt  DailyWeatherForecastsRepository.kt  DailyWeatherRepository.kt  FiveDayWeatherForecastRepository.kt  HourlyWeatherForecastsRepository.kt  HourlyWeatherRepository.kt
app/src/main/java/ru/mugz3m/weatherforecaster/ioc/: ApplicationComponent.kt  ViewModelFactory.kt  WeatherFragmentComponent.kt  WeatherFragmentViewComponent.kt
app/src/main/java/ru/mugz3m/weatherforecaster/ui/model/: CurrentWeatherForecastModel.kt  DailyWeatherForecastItemModel.kt  FiveDayWeatherForecastItemModel.kt  HourlyWeatherForecastItemModel.kt  WeatherForecastDataTransformer.kt  WeekWeatherForecastItemModel.kt
app/src/main/java/ru/mugz3m/weatherforecaster/ui/stateholders/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/ru/mugz3m/weatherforecaster/ui/view/: DailyWeatherForecastItemDiffCalculator.kt  DailyWeatherForecastViewHolder.kt  DailyWeatherForecastsListAdapter.kt  FiveDayWeatherForecastAdapter.kt  FiveDayWeatherForecastItemDiffCalculator.kt  FiveDayWeatherForecastViewHolder.kt  GlideImageLoader.kt  MainActivity.kt  (+5 more)
app/src/main/java/ru/mugz3m/weatherforecaster/utils/: ContextExt.kt
app/src/main/res/drawable/: ic_vector_wind.xml  outline_humidity_24.xml  outline_pressure_24.xml  outline_thermostat_24.xml  outline_wind_power_24.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_item.xml  daily_weather_forecast_item.xml  five_day_weather_forecast_item.xml  fragment_weather.xml  fragment_weather_card.xml  hourly_forecast_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mugz3m/weatherforecaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
