<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_graph_fragment_weather">

    <fragment
        android:id="@+id/navigation_graph_fragment_weather"
        android:name="ru.mugz3m.weatherforecaster.ui.view.weather.WeatherFragment"
        android:label="@string/navigation_graph_fragment_weather_card_name"
        tools:layout="@layout/fragment_weather" />

</navigation>
