<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_weather_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragments_horizontal_margin">

        <TextView
            android:id="@+id/fragment_weather_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="@string/current_weather_forecast_title"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fragment_weather_temperature_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_weather_city_name">

            <TextView
                android:id="@+id/fragment_weather_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/fragment_weather_weather_condition_icon"
                android:layout_width="52sp"
                android:layout_height="52sp"
                android:layout_margin="8sp"
                android:contentDescription="@string/weather_condition_icon_content_description" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_weather_weather_condition_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_weather_temperature_linear_layout" />

        <LinearLayout
            android:id="@+id/fragment_weather_wind_pressure_humidity_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_weather_weather_condition_description">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@string/weather_condition_feels_like_title" />

            <TextView
                android:id="@+id/fragment_weather_feels_like_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_weather_wind_pressure_humidity_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_weather_wind_pressure_humidity_linear_layout">

            <TextView
                android:id="@+id/fragment_weather_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="8sp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_vector_wind" />

            <TextView
                android:id="@+id/fragment_weather_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="8sp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_outline_pressure" />

            <TextView
                android:id="@+id/fragment_weather_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="8sp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_water_drop" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_weather_five_day_forecast_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_weather_wind_pressure_humidity_constraint_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
